# Aptech-JavaFX-Project

./: Dockerfile  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
.devcontainer/: devcontainer.json  init.sh
Created files/: bytecodes.txt  original.txt  reversed.txt
Created files/342/: 342-byte.txt  342-org.txt  342-rev.txt
Created files/Abdo/: Abdo-byte.txt  Abdo-org.txt  Abdo-rev.txt
Created files/asda sas/: asda sas-byte.txt  asda sas-org.txt  asda sas-rev.txt
Created files/dfs/: dfs-byte.txt  dfs-org.txt  dfs-rev.txt
Created files/dsf/: dsf-byte.txt  dsf-org.txt  dsf-rev.txt
Created files/najm/: najm-byte.txt  najm-org.txt  najm-rev.txt
Created files/new/: new-byte.txt  new-org.txt  new-rev.txt
Created files/nn/: nn-byte.txt  nn-org.txt  nn-rev.txt
Created files/sad/: sad-byte.txt  sad-org.txt  sad-rev.txt
Created files/sad (1)/: sad (1)-byte.txt  sad (1)-org.txt  sad (1)-rev.txt
CreatedFiles/Demo/: Demo-byte.txt  Demo-org.txt  Demo-rev.txt
CreatedFiles/Demo 2/: Demo 2-byte.txt  Demo 2-org.txt  Demo 2-rev.txt
CreatedFiles/muk/: muk-byte.txt  muk-org.txt  muk-rev.txt
DOCUMENTATION/: Acknowledgements.md  Algorithms.md  Case_Study.md  Developer_Guide.md  Development_Environment_Setup.md  Final_Check_List.md  NAMING_CONVENTION.md  Problem_Definition.md  Project_Review_and_Monitoring_Report.md  Project_Summary.md  README.md  Source_Code_Documentation.md  Source_Code_and_Compiled_Code_Guide.md  Table_of_Contents.md  Task_Sheet.md  User_Guide.md  Visual_Elements_Descriptions.md  eProject_Analysis.md  eProject_Design.md  eProject_Synopsis.md
complete-docs/: allclasses-index.html  element-list  help-doc.html  index.html  member-search-index.js  type-search-index.js
complete-docs/com.codemavriks.aptech/: module-summary.html
complete-docs/com.codemavriks.aptech/com/codemavriks/aptech/: MainApp.html
complete-docs/com.codemavriks.aptech/com/codemavriks/aptech/class-use/: MainApp.html
complete-docs/com.codemavriks.aptech/com/codemavriks/aptech/components/: FileNavigator.html  SidePanel.SidePanelListener.html  TextEditor.NewFileRequestEvent.html  TextEditor.SaveRequestEvent.html  TextEditor.html  package-tree.html  package-use.html
complete-docs/com.codemavriks.aptech/com/codemavriks/aptech/components/class-use/: FileNavigator.FileOperationListener.html  SidePanel.SidePanelListener.html  TextEditor.SaveRequestEvent.html
complete-docs/com.codemavriks.aptech/com/codemavriks/aptech/services/: FileService.html  package-summary.html  package-tree.html  package-use.html
complete-docs/com.codemavriks.aptech/com/codemavriks/aptech/services/class-use/: FileService.AutoSaveCallback.html  FileService.html
complete-docs/index-files/: index-1.html  index-11.html  index-12.html  index-14.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
cursor chats/: cursor creating the project and implement functionalites.md
eProject_Feeback_Form/: abdulmalek-qahtan eProject_Feeback_Form.xls  akrm-alqubati eProject_Feeback_Form.xls  mohammed-alzubairi eProject_Feeback_Form.xls  najm-alzorqah eProject_Feeback_Form.xls
eProject_Feedback_Form/: abdulmalek-alanasi eProject_Feedback_Form.xls
java-docs/: allpackages-index.html  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html
java-docs/com.codemavriks.aptech/com/codemavriks/aptech/: EditorController.html  package-summary.html  package-tree.html  package-use.html
java-docs/com.codemavriks.aptech/com/codemavriks/aptech/class-use/: EditorController.html
java-docs/com.codemavriks.aptech/com/codemavriks/aptech/components/: FileNavigator.FileOperationListener.html  SidePanel.html  package-summary.html
java-docs/com.codemavriks.aptech/com/codemavriks/aptech/components/class-use/: FileNavigator.html  SidePanel.html  TextEditor.NewFileRequestEvent.html  TextEditor.html
java-docs/com.codemavriks.aptech/com/codemavriks/aptech/services/: FileService.AutoSaveCallback.html
java-docs/index-files/: index-10.html  index-13.html  index-2.html
report/: Acknowledgements.md  Algorithms.md  Case_Study.md  Certificate_of_Completion.md  Developer_Guide.md  Development_Environment_Setup.md  Final_Check_List.md  Problem_Definition.md  Project_Review_and_Monitoring_Report.md  Project_Summary.md  README.md  Source_Code_Documentation.md  Source_Code_and_Compiled_Code_Guide.md  Table_of_Contents.md  Task_Sheet.md  User_Guide.md  Visual_Elements_Descriptions.md  eProject_Analysis.md  eProject_Design.md  eProject_Synopsis.md
src/main/java/: module-info.java
src/main/java/com/codemavriks/aptech/: DEVELOPER_DOCUMENTATION.md  EditorController.java  HelloApplication.java  HelloController.java  MainApp.java  MainController.java
src/main/java/com/codemavriks/aptech/components/: FileNavigator.java  SidePanel.java  TextEditor.java
src/main/java/com/codemavriks/aptech/services/: FileService.java
src/main/resources/com/codemavriks/aptech/: Algorithms.txt  CertificateOfCompletion.txt  FinalCheckList.txt  MainView.fxml  ProblemDefinition.txt  ProjectReviewAndMonitoringReport.txt  TableOfContents.txt  TaskSheet.txt  hello-view.fxml  style.css
src/main/resources/com/codemavriks/aptech/Created files/: bytecodes.txt  original.txt  reversed.txt
src/main/resources/com/codemavriks/aptech/styles/: modern-theme.css
